<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/db.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="979 534">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Database Client</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">10</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vboxMain">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonboxMenu">
            <property name="MemberName" />
            <property name="Size">1</property>
            <child>
              <widget class="Gtk.Button" id="buttonUpdate">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Update from database</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonUpdateClicked" />
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vboxUsers">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="labelUsers">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Users</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="nodeviewUsers">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonboxUsers">
                    <property name="MemberName" />
                    <property name="Size">2</property>
                    <child>
                      <widget class="Gtk.Button" id="buttonUserAdd">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Add</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnButtonUserAddClicked" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonUserEdit">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Edit</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnButtonUserEditClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vboxUserEdit">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                    <property name="BorderWidth">2</property>
                    <child>
                      <widget class="Gtk.Label" id="labelID">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">ID</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryUserEditID">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelUsername">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Username</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryUserEditUsername">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelEmail">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">E-mail</property>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryUserEditEmail">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">5</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelPassword">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Password</property>
                      </widget>
                      <packing>
                        <property name="Position">6</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryUserEditPassword">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">7</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HButtonBox" id="hbuttonboxUserEdit">
                        <property name="MemberName" />
                        <property name="Size">2</property>
                        <child>
                          <widget class="Gtk.Button" id="buttonUserEditCancel">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-cancel</property>
                            <signal name="Clicked" handler="OnButtonUserEditCancelClicked" />
                            <property name="label">gtk-cancel</property>
                          </widget>
                          <packing>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="buttonUserEditOK">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-ok</property>
                            <signal name="Clicked" handler="OnButtonUserEditOKClicked" />
                            <property name="label">gtk-ok</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">8</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vboxPosts">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="labelPosts">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Posts</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="nodeviewPosts">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonboxPosts">
                    <property name="MemberName" />
                    <property name="Size">2</property>
                    <child>
                      <widget class="Gtk.Button" id="buttonPostAdd">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Add</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnButtonPostAddClicked" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonPostEdit">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Edit</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnButtonPostEditClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vboxPostEdit">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                    <property name="BorderWidth">2</property>
                    <child>
                      <widget class="Gtk.Label" id="labelID1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">ID</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryPostEditID">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelAuthorID">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Author ID</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryPostEditAuthor">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelPostEditTags">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Tags (comma-separated)</property>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryPostEditTags">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">5</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTitle">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Title</property>
                      </widget>
                      <packing>
                        <property name="Position">6</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryPostEditTitle">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">7</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelText">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Text</property>
                      </widget>
                      <packing>
                        <property name="Position">8</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="textviewPostEditText">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">9</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HButtonBox" id="hbuttonboxPostEdit">
                        <property name="MemberName" />
                        <property name="Size">2</property>
                        <child>
                          <widget class="Gtk.Button" id="buttonPostEditCancel">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-cancel</property>
                            <signal name="Clicked" handler="OnButtonPostEditCancelClicked" />
                            <property name="label">gtk-cancel</property>
                          </widget>
                          <packing>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="buttonPostEditOK">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-ok</property>
                            <signal name="Clicked" handler="OnButtonPostEditOKClicked" />
                            <property name="label">gtk-ok</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">10</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vboxTags">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="labelTags">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Tags</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="nodeviewTags">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HButtonBox" id="hbuttonboxTags">
                    <property name="MemberName" />
                    <property name="Size">2</property>
                    <child>
                      <widget class="Gtk.Button" id="buttonTagAdd">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Add</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnButtonTagAddClicked" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonTagEdit">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Edit</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnButtonTagEditClicked" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vboxTagEdit">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                    <property name="BorderWidth">2</property>
                    <child>
                      <widget class="Gtk.Label" id="labelID2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">ID</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryTagEditID">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelTitle1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Title</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryTagEditTitle">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HButtonBox" id="hbuttonboxTagEdit">
                        <property name="MemberName" />
                        <property name="Size">2</property>
                        <child>
                          <widget class="Gtk.Button" id="buttonTagEditCancel">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-cancel</property>
                            <signal name="Clicked" handler="OnButtonTagEditCancelClicked" />
                            <property name="label">gtk-cancel</property>
                          </widget>
                          <packing>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="buttonTagEditOK">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="UseStock">True</property>
                            <property name="Type">StockItem</property>
                            <property name="StockId">gtk-ok</property>
                            <signal name="Clicked" handler="OnButtonTagEditOKClicked" />
                            <property name="label">gtk-ok</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>