<Properties StartupItem="db/db.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="db/MainWindow.cs">
    <Files>
      <File FileName="db/MainWindow.cs" Line="3" Column="1" />
      <File FileName="db/gtk-gui/MainWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="scw" expanded="True" selected="True">
            <Node name="calc" expanded="True">
              <Node name="calc" expanded="True">
                <Node name="calc.Calc" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>